
DB_HOST=localhost
DB_DATABASE=base
DB_USERNAME=name
DB_PASSWORD=xxxxx

SET_TIME_LOCATE=America/Guayaquil

SENDGRID_APIKEY=
FROM=digital@company.com
NAME_COMPANY="COMPANY NAME"
LEAD_EMAIL_SUBJECT="Thank you for contacting us"
ADMIN_EMAIL_SUBJECT="New Lead"
ADMIN_EMAIL=adminemail@mydomain.com
SITE_URL="http://mydomain.com"

VALIDATOR_LANG=en
